File: driver/main.F90

  subroutine DoPostprocessForBoundaryUnstructuredDataset(rdy_, bc_dataset)
    !
    use rdycore
    use petsc
    !
    implicit none
    !
    type(RDy)               :: rdy_
    type(BoundaryCondition) :: bc_dataset
    !
    PetscInt               :: dirc_bc_idx, num_edges_dirc_bc
    PetscMPIInt            :: global_dirc_bc_idx
    PetscBool              :: multiple_dirc_bcs_present

    call FindDirichletBCID(rdy_, dirc_bc_idx, num_edges_dirc_bc, global_dirc_bc_idx, multiple_dirc_bcs_present)

    ! do some sanity checking
    if (multiple_dirc_bcs_present) then
      SETERRA(PETSC_COMM_WORLD, PETSC_ERR_USER, "When BC file specified via -unstructured_bc_file argument, only one CONDITION_DIRICHLET can be present in the yaml")
    endif
    if (global_dirc_bc_idx == -1) then
      SETERRA(PETSC_COMM_WORLD, PETSC_ERR_USER, "No Dirichlet BC specified in the yaml file")
    endif

    bc_dataset%ndata            = num_edges_dirc_bc * 3
    bc_dataset%dirichlet_bc_idx = global_dirc_bc_idx

    allocate(bc_dataset%data_for_rdycore(bc_dataset%ndata))
    allocate(bc_dataset%unstructured%mesh_xc(num_edges_dirc_bc))
    allocate(bc_dataset%unstructured%mesh_yc(num_edges_dirc_bc))
    allocate(bc_dataset%unstructured%data2mesh_idx(bc_dataset%ndata))

    if (bc_dataset%ndata > 0) then
      bc_dataset%unstructured%mesh_nelements = num_edges_dirc_bc

      call GetBoundaryEdgeCentroidsFromRDycoreMesh(rdy_, num_edges_dirc_bc, global_dirc_bc_idx, bc_dataset%unstructured%mesh_xc, bc_dataset%unstructured%mesh_yc)

      call ReadUnstructuredDatasetCoordinates(bc_dataset%unstructured)

      ! set up the mapping between the dataset and boundary edges
      call CreateUnstructuredDatasetMap(bc_dataset%unstructured)

    endif

  end subroutine DoPostprocessForBoundaryUnstructuredDataset

File: driver/main.c
static PetscErrorCode DoPostprocessForBoundaryUnstructuredDataset(RDy rdy, BoundaryCondition *bc_dataset) {
  PetscFunctionBegin;

  MPI_Comm  comm        = PETSC_COMM_WORLD;
  PetscInt  dirc_bc_idx = 0, num_edges_dirc_bc = 0, global_dirc_bc_idx = -1;
  PetscBool multiple_dirc_bcs_present;

  // find the info about the dirichlet BC
  PetscCall(FindDirichletBCID(rdy, &dirc_bc_idx, &num_edges_dirc_bc, &global_dirc_bc_idx, &multiple_dirc_bcs_present));

  // perform checks
  PetscCheck(multiple_dirc_bcs_present == PETSC_FALSE, comm, PETSC_ERR_USER,
             "When BC file specified via -unstructured_bc_dir argument, only one CONDITION_DIRICHLET can be present in the yaml");
  PetscCheck(global_dirc_bc_idx > -1, comm, PETSC_ERR_USER,
             "The BC file specified via -unstructured_bc_dir argument, but no CONDITION_DIRICHLET found in the yaml");

  bc_dataset->ndata            = num_edges_dirc_bc * 3;
  bc_dataset->dirichlet_bc_idx = global_dirc_bc_idx;
  PetscCalloc1(bc_dataset->ndata, &bc_dataset->data_for_rdycore);

  if ((num_edges_dirc_bc > 0)) {
    bc_dataset->unstructured.mesh_nelements = num_edges_dirc_bc;

    // get the x/y coordinates of the boundary edges from RDycore
    PetscCall(GetBoundaryEdgeCentroidsFromRDycoreMesh(rdy, num_edges_dirc_bc, global_dirc_bc_idx, &bc_dataset->unstructured.mesh_xc,
                                                      &bc_dataset->unstructured.mesh_yc));

    // read the coordinates of dataset
    PetscCall(ReadUnstructuredDatasetCoordinates(&bc_dataset->unstructured));

    // set up the mapping between the dataset and boundary edges
    PetscCall(CreateUnstructuredDatasetMap(&bc_dataset->unstructured));

    if (bc_dataset->unstructured.write_map_for_debugging) {
      PetscMPIInt rank;
      MPI_Comm_rank(comm, &rank);
      static char debug_file[PETSC_MAX_PATH_LEN] = {0};
      sprintf(debug_file, "map.bc.unstructured.rank_%d.bin", rank);

      PetscCall(WriteMappingForDebugging(debug_file, bc_dataset->unstructured.mesh_nelements, bc_dataset->unstructured.data2mesh_idx,
                                         bc_dataset->unstructured.data_xc, bc_dataset->unstructured.data_yc, bc_dataset->unstructured.mesh_xc,
                                         bc_dataset->unstructured.mesh_yc));
    }
  }

  PetscFunctionReturn(PETSC_SUCCESS);
}
