File: driver/main.F90

  ! Finds information about dirichlet BC
  subroutine FindDirichletBCID(rdy_, dirc_bc_idx, num_edges_dirc_bc, global_dirc_bc_idx, multiple_dirc_bcs_present)
    !
#include <finclude/rdycore.h>
    !
    use rdycore
    use petsc
    !
      implicit none
    !
    type(RDy)               :: rdy_
    PetscInt               :: dirc_bc_idx, num_edges_dirc_bc
    PetscMPIInt            :: global_dirc_bc_idx
    PetscBool              :: multiple_dirc_bcs_present
    !
    PetscInt :: ibcond, nbconds, num_edges, bcond_type
    PetscErrorCode           :: ierr

    dirc_bc_idx       = -1
    global_dirc_bc_idx = -1
    num_edges_dirc_bc = 0
    multiple_dirc_bcs_present = PETSC_FALSE

    PetscCallA(RDyGetNumBoundaryConditions(rdy_, nbconds, ierr))
    do ibcond = 1, nbconds
      PetscCallA(RDyGetNumBoundaryEdges(rdy_, ibcond, num_edges, ierr))
      PetscCallA(RDyGetBoundaryConditionFlowType(rdy_, ibcond, bcond_type, ierr))

      if (bcond_type == CONDITION_DIRICHLET) then
        if (dirc_bc_idx > -1) then
          multiple_dirc_bcs_present = PETSC_TRUE
        endif
        dirc_bc_idx       = ibcond
        num_edges_dirc_bc = num_edges
      endif
    enddo

    call MPI_Allreduce(dirc_bc_idx, global_dirc_bc_idx, 1, MPI_INT, MPI_MAX, PETSC_COMM_WORLD, ierr)

  end subroutine FindDirichletBCID

File: driver/main.c
/// @brief Finds information about dirichlet BC
/// @param rdy                        [in]  A pointer to RDy struct
/// @param *dirc_bc_idx               [out] ID of a dirichlet BC
/// @param *num_edges_dirc_bc         [out] Number of boundary edges on which the dirichlet BC is applied
/// @param *global_dirc_bc_idx        [out] The maximum ID of a dirichlet BC across all MPI ranks
/// @param *multiple_dirc_bcs_present [out] Is PETSC_TRUE if multiple diriclet BCs were found
/// @return
static PetscErrorCode FindDirichletBCID(RDy rdy, PetscInt *dirc_bc_idx, PetscInt *num_edges_dirc_bc, PetscInt *global_dirc_bc_idx,
                                        PetscBool *multiple_dirc_bcs_present) {
  PetscFunctionBegin;

  MPI_Comm comm = PETSC_COMM_WORLD;

  // initialize values
  *dirc_bc_idx               = -1;
  *global_dirc_bc_idx        = -1;
  *num_edges_dirc_bc         = 0;
  *multiple_dirc_bcs_present = PETSC_FALSE;

  // find the number of BCs
  PetscInt nbcs;
  PetscCall(RDyGetNumBoundaryConditions(rdy, &nbcs));

  // loop through all BCs and find info about dirichlet BC
  for (PetscInt ibc = 0; ibc < nbcs; ibc++) {
    PetscInt num_edges, bc_type;
    PetscCall(RDyGetNumBoundaryEdges(rdy, ibc, &num_edges));
    PetscCall(RDyGetBoundaryConditionFlowType(rdy, ibc, &bc_type));

    if (bc_type == CONDITION_DIRICHLET) {
      if (*dirc_bc_idx != -1) *multiple_dirc_bcs_present = PETSC_TRUE;
      *dirc_bc_idx       = ibc;
      *num_edges_dirc_bc = num_edges;
    }
  }

  // find the ID of dirichlet BC across all ranks, which is need to check if a dirichlet BC was present on at least on rank
  MPI_Allreduce(dirc_bc_idx, global_dirc_bc_idx, 1, MPI_INT, MPI_MAX, comm);

  PetscFunctionReturn(PETSC_SUCCESS);
}
