File: driver/main.F90

program rdycore_f90
#include <petsc/finclude/petsc.h>
#include <finclude/rdycore.h>

  use rdycore
  use driver
  use petsc

  implicit none

  character(len=1024) :: config_file
  type(RDy)           :: rdy_
  PetscErrorCode      :: ierr
  PetscInt            :: n, step, iedge
  PetscInt            :: nbconds, ibcond, num_edges, bcond_type
  PetscReal, pointer  :: h(:), vx(:), vy(:), rain(:), bc_values(:)
  PetscReal           :: time, time_step, prev_time, coupling_interval, cur_time

  PetscBool           :: rain_specified, bc_specified
  character(len=1024) :: rainfile, bcfile
  Vec                 :: rain_vec, bc_vec
  PetscScalar, pointer:: rain_ptr(:), bc_ptr(:)
  PetscInt            :: nrain, nbc, num_edges_dirc_bc
  PetscInt            :: dirc_bc_idx, global_dirc_bc_idx
  PetscInt            :: cur_rain_idx, prev_rain_idx
  PetscInt            :: cur_bc_idx, prev_bc_idx
  PetscReal           :: cur_rain, cur_bc
  PetscBool           :: interpolate_rain, interpolate_bc, flg
  PetscInt, parameter :: ndof = 3

  if (command_argument_count() < 1) then
    call usage()
  else
    ! fetch config file name
    call get_command_argument(1, config_file)

    ! initialize subsystems
    PetscCallA(RDyInit(ierr))

    if (trim(config_file) /= trim('-help')) then

      PetscCallA(PetscOptionsGetString(PETSC_NULL_OPTIONS, PETSC_NULL_CHARACTER, '-rain', rainfile, rain_specified, ierr))
      PetscCallA(PetscOptionsGetString(PETSC_NULL_OPTIONS, PETSC_NULL_CHARACTER, '-bc', bcfile, bc_specified, ierr))

      ! Flags to temporally interpolate rain and bc forcing
      interpolate_rain = PETSC_FALSE
      interpolate_bc   = PETSC_FALSE
      PetscCallA(PetscOptionsGetBool(PETSC_NULL_OPTIONS, PETSC_NULL_CHARACTER, '-interpolate_rain', interpolate_rain, flg, ierr))
      PetscCallA(PetscOptionsGetBool(PETSC_NULL_OPTIONS, PETSC_NULL_CHARACTER, '-interpolate_bc', interpolate_bc, flg, ierr))

      if (rain_specified) then
        call opendata(rainfile, rain_vec, nrain)
        PetscCallA(VecGetArrayF90(rain_vec, rain_ptr, ierr))
      endif

      if (bc_specified) then
        call opendata(bcfile, bc_vec, nbc)
        PetscCallA(VecGetArrayF90(bc_vec, bc_ptr, ierr))
      endif

      ! create rdycore and set it up with the given file
      PetscCallA(RDyCreate(PETSC_COMM_WORLD, config_file, rdy_, ierr))
      PetscCallA(RDySetup(rdy_, ierr))

      ! allocate arrays for inspecting simulation data
      PetscCallA(RDyGetNumLocalCells(rdy_, n, ierr))
      allocate(h(n), vx(n), vy(n), rain(n))

      ! get information about boundary conditions
      dirc_bc_idx = 0
      num_edges_dirc_bc = 0
      PetscCallA(RDyGetNumBoundaryConditions(rdy_, nbconds, ierr))
      do ibcond = 1, nbconds
        PetscCallA(RDyGetNumBoundaryEdges(rdy_, ibcond, num_edges, ierr))
        PetscCallA(RDyGetBoundaryConditionFlowType(rdy_, ibcond, bcond_type, ierr))

        if (bcond_type == CONDITION_DIRICHLET) then
          if (bc_specified .and. dirc_bc_idx > 0) then
            SETERRA(PETSC_COMM_WORLD, PETSC_ERR_USER, "When BC file specified via -bc argument, only one CONDITION_DIRICHLET can be present in the yaml")
          endif
          dirc_bc_idx = ibcond
          num_edges_dirc_bc = num_edges
        endif
      enddo
      allocate(bc_values(num_edges_dirc_bc * ndof))

      ! run the simulation to completion using the time parameters in the
      ! config file
      PetscCallA(RDyGetTime(rdy_, prev_time, ierr))
      PetscCallA(RDyGetCouplingInterval(rdy_, coupling_interval, ierr))
      PetscCallA(RDySetCouplingInterval(rdy_, coupling_interval, ierr))

      prev_rain_idx = 0
      prev_bc_idx = 0

      do while (.not. RDyFinished(rdy_)) ! returns true based on stopping criteria

        ! apply a 1 mm/hr rain over the entire domain 
        if (.not. rain_specified) then
          rain(:) = 1.d0/3600.d0/1000.d0
          PetscCallA(RDySetWaterSource(rdy_, rain, ierr))
        else
          PetscCallA(RDyGetTime(rdy_, cur_time, ierr))
          call getcurrentdata(rain_ptr, nrain, cur_time, interpolate_rain, cur_rain_idx, cur_rain)
          if (interpolate_rain .or. cur_rain_idx /= prev_rain_idx) then
            prev_rain_idx = cur_rain_idx
            rain(:) = cur_rain
            PetscCallA(RDySetWaterSource(rdy_, rain, ierr))
          endif
        endif

        if (bc_specified) then
          call getcurrentdata(bc_ptr, nbc, cur_time, interpolate_bc, cur_bc_idx, cur_bc)
          if (interpolate_bc .or. cur_bc_idx /= prev_bc_idx) then
            prev_bc_idx = cur_bc_idx
            do iedge = 1, num_edges_dirc_bc
              bc_values((iedge-1)*ndof + 1) = cur_bc
              bc_values((iedge-1)*ndof + 2) = 0.d0
              bc_values((iedge-1)*ndof + 3) = 0.d0
            enddo
          endif
          if (num_edges_dirc_bc > 0) then
            PetscCallA(RDySetDirichletBoundaryValues(rdy_, dirc_bc_idx, num_edges_dirc_bc, ndof, bc_values, ierr))
          endif
        endif

        ! advance the solution by the coupling interval specified in the config file
        PetscCallA(RDyAdvance(rdy_, ierr))

        ! the following just check that RDycore is doing the right thing
        PetscCallA(RDyGetTime(rdy_, time, ierr))
        if (time <= prev_time) then
          SETERRA(PETSC_COMM_WORLD, PETSC_ERR_USER, "Non-increasing time!")
        end if
        PetscCallA(RDyGetTimeStep(rdy_, time_step, ierr))
        if (time_step <= 0.0) then
          SETERRA(PETSC_COMM_WORLD, PETSC_ERR_USER, "Non-positive time step!")
        end if

        if (abs(time - prev_time - coupling_interval) >= 1e-12) then
          SETERRA(PETSC_COMM_WORLD, PETSC_ERR_USER, "RDyAdvance advanced time improperly!")
        end if
        prev_time = prev_time + coupling_interval

        PetscCallA(RDyGetStep(rdy_, step, ierr));
        if (step <= 0) then
          SETERRA(PETSC_COMM_WORLD, PETSC_ERR_USER, "Non-positive step index!")
        end if

        PetscCallA(RDyGetHeight(rdy_, h, ierr))
        PetscCallA(RDyGetXVelocity(rdy_, vx, ierr))
        PetscCallA(RDyGetYVelocity(rdy_, vy, ierr))
      end do

      deallocate(h, vx, vy, rain, bc_values)
      if (rain_specified) then
        PetscCallA(VecRestoreArrayF90(rain_vec, rain_ptr, ierr))
        PetscCallA(VecDestroy(rain_vec, ierr))
      endif
      if (bc_specified) then
        PetscCallA(VecRestoreArrayF90(bc_vec, bc_ptr, ierr))
        PetscCallA(VecDestroy(bc_vec, ierr))
      endif
      PetscCallA(RDyDestroy(rdy_, ierr))
    end if

    PetscCallA(RDyFinalize(ierr));
  end if

end program

File: driver/main.c
int main(int argc, char *argv[]) {
  // print usage info if no arguments given
  if (argc < 2) {
    usage(argv[0]);
    exit(-1);
  }

  // initialize subsystems
  PetscCall(RDyInit(argc, argv, help_str));

  if (strcmp(argv[1], "-help")) {  // if given a config file
    // create rdycore and set it up with the given file
    MPI_Comm comm = PETSC_COMM_WORLD;
    RDy      rdy;
    PetscCall(RDyCreate(comm, argv[1], &rdy));

    // Open datasets if specified via command line arguments.
    // Currently, these datasets need to be opened before calling
    // RDySetup to avoid an error. Possible issue for the error could
    // be that RDySetup is setting a default DM for all VecLoads.
    PetscBool rain_specified, bc_specified;
    char      rainfile[PETSC_MAX_PATH_LEN], bcfile[PETSC_MAX_PATH_LEN];
    PetscCall(PetscOptionsGetString(NULL, NULL, "-rain", rainfile, sizeof(rainfile), &rain_specified));
    PetscCall(PetscOptionsGetString(NULL, NULL, "-bc", bcfile, sizeof(bcfile), &bc_specified));

    PetscBool interpolate_rain = PETSC_FALSE, interpolate_bc = PETSC_FALSE;
    PetscCall(PetscOptionsGetBool(NULL, NULL, "-interpolate_rain", &interpolate_rain, NULL));
    PetscCall(PetscOptionsGetBool(NULL, NULL, "-interpolate_bc", &interpolate_bc, NULL));

    Vec          rain_vec = NULL, bc_vec = NULL;
    PetscScalar *rain_ptr = NULL, *bc_ptr = NULL;
    PetscInt     nrain, nbc;

    if (rain_specified) {
      PetscCall(OpenData(rainfile, &rain_vec, &nrain));
      PetscCall(VecGetArray(rain_vec, &rain_ptr));
    }

    if (bc_specified) {
      PetscCall(OpenData(bcfile, &bc_vec, &nbc));
      PetscCall(VecGetArray(bc_vec, &bc_ptr));
    }

    PetscCall(RDySetup(rdy));

    // allocate arrays for inspecting simulation data
    PetscInt n;
    PetscCall(RDyGetNumLocalCells(rdy, &n));
    PetscReal *h, *vx, *vy, *rain;
    PetscCalloc1(n, &h);
    PetscCalloc1(n, &vx);
    PetscCalloc1(n, &vy);
    PetscCalloc1(n, &rain);

    // get information about boundary conditions
    PetscInt nbcs, dirc_bc_idx = -1, num_edges_dirc_bc = 0;
    PetscCall(RDyGetNumBoundaryConditions(rdy, &nbcs));
    for (PetscInt ibc = 0; ibc < nbcs; ibc++) {
      PetscInt num_edges, bc_type;
      PetscCall(RDyGetNumBoundaryEdges(rdy, ibc, &num_edges));
      PetscCall(RDyGetBoundaryConditionFlowType(rdy, ibc, &bc_type));
      if (bc_type == CONDITION_DIRICHLET) {
        if (bc_specified) {
          PetscCheck(dirc_bc_idx == -1, comm, PETSC_ERR_USER,
                     "When BC file specified via -bc argument, only one CONDITION_DIRICHLET can be present in the yaml");
        }
        dirc_bc_idx       = ibc;
        num_edges_dirc_bc = num_edges;
      }
    }

    if (bc_specified) {
      PetscInt global_dirc_bc_idx = -1;
      MPI_Allreduce(&dirc_bc_idx, &global_dirc_bc_idx, 1, MPI_INT, MPI_MAX, comm);
      PetscCheck(global_dirc_bc_idx > -1, comm, PETSC_ERR_USER,
                 "The BC file specified via -bc argument, but no CONDITION_DIRICHLET found in the yaml");
    }
    PetscReal *bc_values;
    PetscCalloc1(num_edges_dirc_bc * 3, &bc_values);

    // run the simulation to completion using the time parameters in the
    // config file
    PetscReal prev_time, coupling_interval;
    RDyGetTime(rdy, &prev_time);
    RDyGetCouplingInterval(rdy, &coupling_interval);
    PetscCall(PetscOptionsGetReal(NULL, NULL, "-coupling_interval", &coupling_interval, NULL));
    RDySetCouplingInterval(rdy, coupling_interval);

    PetscInt cur_rain_idx = -1, prev_rain_idx = -1;
    PetscInt cur_bc_idx = -1, prev_bc_idx = -1;

    while (!RDyFinished(rdy)) {  // returns true based on stopping criteria

      PetscReal time, time_step;
      PetscCall(RDyGetTime(rdy, &time));

      if (!rain_specified) {
        // apply a 1 mm/hr rain over the entire domain
        for (PetscInt icell = 0; icell < n; icell++) {
          rain[icell] = 1.0 / 3600.0 / 1000.0;  // mm/hr --> m/s
        }
        PetscCall(RDySetWaterSource(rdy, rain));
      } else {
        PetscReal cur_rain;
        PetscCall(GetCurrentData(rain_ptr, nrain, time, interpolate_rain, &cur_rain_idx, &cur_rain));

        if (interpolate_rain || cur_rain_idx != prev_rain_idx) {  // is it time to update the source term?
          prev_rain_idx = cur_rain_idx;
          for (PetscInt icell = 0; icell < n; icell++) {
            rain[icell] = cur_rain;
          }
          PetscCall(RDySetWaterSource(rdy, rain));
        }
      }

      if (bc_specified && num_edges_dirc_bc > 0) {
        PetscReal cur_bc;
        PetscCall(GetCurrentData(bc_ptr, nbc, time, interpolate_bc, &cur_bc_idx, &cur_bc));
        if (interpolate_bc || cur_bc_idx != prev_bc_idx) {  // is it time to update the bc?
          prev_bc_idx = cur_bc_idx;
          for (PetscInt iedge = 0; iedge < num_edges_dirc_bc; iedge++) {
            bc_values[iedge * 3]     = cur_bc;
            bc_values[iedge * 3 + 1] = 0.0;
            bc_values[iedge * 3 + 2] = 0.0;
          }
          PetscCall(RDySetDirichletBoundaryValues(rdy, dirc_bc_idx, num_edges_dirc_bc, 3, bc_values));
        }
      }

      // advance the solution by the coupling interval specified in the config file
      PetscCall(RDyAdvance(rdy));

      // the following just check that RDycore is doing the right thing

      PetscCall(RDyGetTime(rdy, &time));
      PetscCall(RDyGetTimeStep(rdy, &time_step));
      PetscCheck(time > prev_time, comm, PETSC_ERR_USER, "Non-increasing time!");
      PetscCheck(time_step > 0.0, comm, PETSC_ERR_USER, "Non-positive time step!");

      PetscCheck(fabs(time - prev_time - coupling_interval) < 1e-12, comm, PETSC_ERR_USER, "RDyAdvance advanced time improperly (%g, %g, %g)!",
                 prev_time, time, fabs(time - prev_time + coupling_interval));
      prev_time += coupling_interval;

      PetscInt step;
      PetscCall(RDyGetStep(rdy, &step));
      PetscCheck(step > 0, comm, PETSC_ERR_USER, "Non-positive step index!");

      PetscCall(RDyGetHeight(rdy, h));
      PetscCall(RDyGetXVelocity(rdy, vx));
      PetscCall(RDyGetYVelocity(rdy, vy));
    }

    // clean up
    if (rain_specified) {
      PetscCall(VecRestoreArray(rain_vec, &rain_ptr));
      PetscCall(VecDestroy(&rain_vec));
    }

    if (bc_specified) {
      PetscCall(VecRestoreArray(bc_vec, &bc_ptr));
      PetscCall(VecDestroy(&bc_vec));
    }

    PetscFree(h);
    PetscFree(vx);
    PetscFree(vy);
    PetscFree(rain);
    PetscFree(bc_values);
    PetscCall(RDyDestroy(&rdy));
  }

  PetscCall(RDyFinalize());
  return 0;
}
