File: driver/main.F90

  subroutine getcurrentdata(data_ptr, ndata, cur_time, temporally_interpolate, cur_data_idx, cur_data)
    implicit none
    PetscScalar, pointer   :: data_ptr(:)
    PetscInt , intent(in)  :: ndata
    PetscReal, intent(in)  :: cur_time
    PetscBool, intent(in)  :: temporally_interpolate
    PetscInt , intent(out) :: cur_data_idx
    PetscReal, intent(out) :: cur_data

    PetscBool            :: found
    PetscInt, parameter  :: stride = 2
    PetscInt             :: itime
    PetscReal            :: time_dn, time_up
    PetscReal            :: data_dn, data_up

    found = PETSC_FALSE
    do itime = 1, ndata-1

      time_dn = data_ptr((itime-1)*stride + 1)
      data_dn = data_ptr((itime-1)*stride + 2)

      time_up = data_ptr((itime-1)*stride + 3)
      data_up = data_ptr((itime-1)*stride + 4)

      if (cur_time >= time_dn .and. cur_time < time_up) then
        found = PETSC_TRUE
        cur_data_idx = itime
        exit
      endif
    enddo

    if (.not.found) then
      cur_data_idx = ndata
      cur_data = data_ptr((cur_data_idx-1)*stride + 2)
    else
      if (temporally_interpolate) then
        cur_data = (cur_time - time_dn)/(time_up - time_dn)*(data_up - data_dn) + data_dn
      else
        cur_data = data_dn
      endif
    endif

  end subroutine

File: driver/main.c
// For a given cur_time,
//   cur_data = value_1 if cur_time >= time_1 and cur_time < time_2
PetscErrorCode GetCurrentData(PetscScalar *data_ptr, PetscInt ndata, PetscReal cur_time, PetscBool temporally_interpolate, PetscInt *cur_data_idx,
                              PetscReal *cur_data) {
  PetscFunctionBegin;

  PetscBool found  = PETSC_FALSE;
  PetscInt  stride = 2;
  PetscReal time_up, time_dn;
  PetscReal data_up, data_dn;

  for (PetscInt itime = 0; itime < ndata - 1; itime++) {
    time_dn = data_ptr[itime * stride];
    data_dn = data_ptr[itime * stride + 1];

    time_up = data_ptr[itime * stride + 2];
    data_up = data_ptr[itime * stride + 3];

    if (cur_time >= time_dn && cur_time < time_up) {
      found         = PETSC_TRUE;
      *cur_data_idx = itime;
      break;
    }
  }

  if (!found) {
    *cur_data_idx = ndata - 1;
    *cur_data     = data_ptr[ndata * 2 - 1];
  } else {
    if (temporally_interpolate) {
      *cur_data = (cur_time - time_dn) / (time_up - time_dn) * (data_up - data_dn) + data_dn;
    } else {
      *cur_data = data_dn;
    }
  }

  PetscFunctionReturn(PETSC_SUCCESS);
}
