File: driver/main.F90

  subroutine CreateUnstructuredDatasetMap(data)
    !
    use rdycore
    use petsc
    !
    implicit none
    !
    type(UnstructuredDataset) :: data
    !
    PetscInt                 :: ndata, icell, i, count
    PetscReal                :: xc, yc, dx, dy, dist, min_dist

    ndata = data%ndata

    do icell = 1, data%mesh_nelements
      xc = data%mesh_xc(icell)
      yc = data%mesh_yc(icell)

      count = 0
      do i = 1, data%ndata
        count = count + 1
        dx = xc - data%data_xc(count)
        dy = yc - data%data_yc(count)
        dist = sqrt(dx * dx + dy * dy)
        if (i == 1) then
          min_dist = dist
          data%data2mesh_idx(icell) = count
        else
          if (dist < min_dist) then
            min_dist = dist
            data%data2mesh_idx(icell) = count
          endif
        endif
      enddo
    enddo

  end subroutine CreateUnstructuredDatasetMap

File: driver/main.c
/// @brief Sets up the mapping between the unstructured grid dataset cells and the
///        local cells (for source-sink condition) or boundary edges (for boundary condition).
/// @param data Pointer to a UnstructuredDataset struct
/// @return PETSC_SUCESS on success
static PetscErrorCode CreateUnstructuredDatasetMap(UnstructuredDataset *data) {
  PetscFunctionBegin;

  PetscCalloc1(data->mesh_nelements, &data->data2mesh_idx);

  // for each boundary edge, find nearest dataset cell
  for (PetscInt icell = 0; icell < data->mesh_nelements; icell++) {
    PetscReal xc = data->mesh_xc[icell];
    PetscReal yc = data->mesh_yc[icell];

    PetscReal min_dist;
    for (PetscInt kk = 0; kk < data->ndata; kk++) {
      PetscReal dx   = xc - data->data_xc[kk];
      PetscReal dy   = yc - data->data_yc[kk];
      PetscReal dist = PetscPowReal(dx * dx + dy * dy, 0.5);

      if (kk == 0) {
        min_dist                   = dist;
        data->data2mesh_idx[icell] = kk;
      } else {
        if (dist < min_dist) {
          min_dist                   = dist;
          data->data2mesh_idx[icell] = kk;
        }
      }
    }
  }

  PetscFunctionReturn(PETSC_SUCCESS);
}
