File: driver/main.F90

  subroutine CreateRasterDatasetMapping(rdy_, data)
    !
    use rdycore
    use petsc
    !
    implicit none
    !
    type(RDy)               :: rdy_
    type(RasterDataset)     :: data
    !
    PetscInt               :: ndata, icell, irow, icol, count
    PetscReal              :: xc, yc, dx, dy, dist, min_dist

    ndata = data%ncols * data%nrows

    do icell = 1, data%mesh_ncells_local
      xc = data%mesh_xc(icell)
      yc = data%mesh_yc(icell)
      min_dist = (max(data%ncols, data%nrows) + 1.d0) * data%cellsize

      count = 0
      do irow = 1, data%nrows
        do icol = 1, data%ncols
          count = count + 1
          dx = xc - data%data_xc(count)
          dy = yc - data%data_yc(count)
          dist = sqrt(dx * dx + dy * dy)
          if (dist < min_dist) then
            min_dist = dist
            data%data2mesh_idx(icell) = count
          endif
        enddo
      enddo
    enddo

  end subroutine CreateRasterDatasetMapping

File: driver/main.c
/// @brief For each local RDycore grid cell, find the nearest neighbor cell in the raster dataset
/// @param rdy   [in]    A RDy struct
/// @param *data [inout] A pointer to a RasterDataset struct
/// @return PETSC_SUCESS on success
static PetscErrorCode CreateRasterDatasetMapping(RDy rdy, RasterDataset *data) {
  PetscFunctionBegin;

  PetscCall(RDyGetNumLocalCells(rdy, &data->mesh_ncells_local));
  PetscCalloc1(data->mesh_ncells_local, &data->mesh_xc);
  PetscCalloc1(data->mesh_ncells_local, &data->mesh_yc);
  PetscCalloc1(data->mesh_ncells_local, &data->data2mesh_idx);

  PetscCalloc1(data->ncols * data->nrows, &data->data_xc);
  PetscCalloc1(data->ncols * data->nrows, &data->data_yc);

  PetscInt idx = 0;
  for (PetscInt irow = 0; irow < data->nrows; irow++) {
    for (PetscInt icol = 0; icol < data->ncols; icol++) {
      data->data_xc[idx] = data->xlc + icol * data->cellsize + data->cellsize / 2.0;
      data->data_yc[idx] = data->ylc + (data->nrows - 1 - irow) * data->cellsize + data->cellsize / 2.0;
      idx++;
    }
  }

  PetscCall(RDyGetLocalCellXCentroids(rdy, data->mesh_ncells_local, data->mesh_xc));
  PetscCall(RDyGetLocalCellYCentroids(rdy, data->mesh_ncells_local, data->mesh_yc));

  for (PetscInt icell = 0; icell < data->mesh_ncells_local; icell++) {
    PetscReal min_dist = (PetscMax(data->ncols, data->nrows) + 1) * data->cellsize;
    PetscReal xc       = data->mesh_xc[icell];
    PetscReal yc       = data->mesh_yc[icell];

    PetscInt idx = 0;
    for (PetscInt irow = 0; irow < data->nrows; irow++) {
      for (PetscInt icol = 0; icol < data->ncols; icol++) {
        PetscReal dx = xc - data->data_xc[idx];
        PetscReal dy = yc - data->data_yc[idx];

        PetscReal dist = PetscPowReal(dx * dx + dy * dy, 0.5);
        if (dist < min_dist) {
          min_dist                   = dist;
          data->data2mesh_idx[icell] = idx;
        }
        idx++;
      }
    }
  }

  PetscFunctionReturn(PETSC_SUCCESS);
}
