File: driver/mms.F90

    subroutine problem1_dirichletvalue(t, nedges, xc_bnd_cell, yc_bnd_cell, xc_edge, yc_edge, h_bnd, hu_bnd, hv_bnd, bc_values)
      use petsc
      implicit none
      PetscReal , intent(in)           :: t
      PetscInt  , intent(in)           :: nedges
      PetscReal , pointer, intent(in)  :: xc_bnd_cell(:), yc_bnd_cell(:), xc_edge(:), yc_edge(:)
      PetscReal , pointer, intent(out) :: h_bnd(:), hu_bnd(:), hv_bnd(:), bc_values(:)

      PetscInt                         :: iedge
      PetscReal                        :: dx, dy, xc, yc, h_bnd_d, u_bnd_d, v_bnd_d

      do iedge = 1, nedges
        dx = xc_bnd_cell(iedge) - xc_edge(iedge)
        dy = yc_bnd_cell(iedge) - yc_edge(iedge)
        xc = xc_edge(iedge) - dx
        yc = yc_edge(iedge) - dy

        call problem1_getdata(t, xc, yc, H, h_bnd_d)
        call problem1_getdata(t, xc, yc, U, u_bnd_d)
        call problem1_getdata(t, xc, yc, V, v_bnd_d)

        h_bnd(iedge) = h_bnd_d
        hu_bnd(iedge) = h_bnd_d * u_bnd_d
        hv_bnd(iedge) = h_bnd_d * v_bnd_d

        bc_values((iedge - 1)*3 + 1) = h_bnd_d
        bc_values((iedge - 1)*3 + 2) = h_bnd_d * u_bnd_d
        bc_values((iedge - 1)*3 + 3) = h_bnd_d * v_bnd_d

      enddo

    end subroutine problem1_dirichletvalue

File: driver/mms.c
static PetscErrorCode Problem1_DirichletValue(ProblemData *pdata, PetscReal t, PetscInt nedges, PetscReal *xc_bnd_cell, PetscReal *yc_bnd_cell,
                                              PetscReal *xc_edge, PetscReal *yc_edge, PetscReal *h_bnd, PetscReal *hu_bnd, PetscReal *hv_bnd,
                                              PetscReal *bc_values) {
  PetscFunctionBegin;

  for (PetscInt iedge = 0; iedge < nedges; iedge++) {
    PetscReal dx = xc_bnd_cell[iedge] - xc_edge[iedge];
    PetscReal dy = yc_bnd_cell[iedge] - yc_edge[iedge];
    PetscReal xc = xc_edge[iedge] - dx;
    PetscReal yc = yc_edge[iedge] - dy;

    PetscCall(Problem1_GetData(pdata, t, xc, yc, H, &h_bnd[iedge]));

    PetscReal u_bnd, v_bnd;
    PetscCall(Problem1_GetData(pdata, t, xc, yc, U, &u_bnd));
    PetscCall(Problem1_GetData(pdata, t, xc, yc, V, &v_bnd));

    hu_bnd[iedge] = h_bnd[iedge] * u_bnd;
    hv_bnd[iedge] = h_bnd[iedge] * v_bnd;

    bc_values[iedge * 3 + 0] = h_bnd[iedge];
    bc_values[iedge * 3 + 1] = hu_bnd[iedge];
    bc_values[iedge * 3 + 2] = hv_bnd[iedge];
  }
  PetscFunctionReturn(PETSC_SUCCESS);
}
