File: driver/mms.F90
  subroutine problem1_getdata(t, xc, yc, datatype, data)
    use petsc
    implicit none
    PetscReal , intent(in)  :: t, xc, yc
    PetscInt  , intent(in)  :: datatype
    PetscReal , intent(out) :: data

    PetscReal               :: sin_xc , cos_xc, sin_yc, cos_yc, exp_t
    PetscErrorCode          :: ierr

    sin_xc = sin(PETSC_PI * xc / Lx)
    cos_xc = cos(PETSC_PI * xc / Ly)
    sin_yc = sin(PETSC_PI * yc / Lx)
    cos_yc = cos(PETSC_PI * yc / Ly)
    exp_t = exp(t/t0)

    select case (datatype)
    case (H)
      data = h0 * (1.d0 + sin_xc * sin_yc) * exp_t
    case (DH_DX)
      data = PETSC_PI * h0 / Lx * exp_t * sin_yc * cos_xc
    case (DH_DY)
      data = PETSC_PI * h0 / Ly * exp_t * sin_xc * cos_yc
    case (DH_DT)
      data = h0 / t0 * (1.d0 + sin_xc * sin_yc) * exp_t
    case (U)
      data = u0 * cos_xc * sin_yc * exp_t
    case (DU_DX)
      data = (-1) * PETSC_PI * u0 / Lx * sin_xc * sin_yc * exp_t
    case (DU_DY)
      data = PETSC_PI * u0 / Ly * cos_xc * cos_yc * exp_t
    case (DU_DT)
      data = u0 / t0 * cos_xc * sin_yc * exp_t
    case (V)
      data = v0 * sin_xc * cos_yc * exp_t
    case (DV_DX)
      data = PETSC_PI * v0 / Lx * cos_xc * cos_yc * exp_t
    case (DV_DY)
      data = (-1) * PETSC_PI * v0 / Ly * sin_xc * sin_yc * exp_t
    case (DV_DT)
      data = v0 / t0 * sin_xc * cos_yc * exp_t
    case (HU)
      data = (h0 * (1.d0 + sin_xc * sin_yc) * exp_t) * (u0 * cos_xc * sin_yc * exp_t)
    case (HV)
      data = (h0 * (1.d0 + sin_xc * sin_yc) * exp_t) * (v0 * sin_xc * cos_yc * exp_t)
    case (Z)
      data = z0 * sin_xc * sin_yc
    case (DZ_DX)
      data = z0 * PETSC_PI / Lx * cos_xc * sin_yc
    case (DZ_DY)
      data = z0 * PETSC_PI / Ly * sin_xc * cos_yc
    case (N)
      data = n0 * (1.d0 + sin_xc * sin_yc)
    case default
      SETERRA(PETSC_COMM_WORLD, PETSC_ERR_USER, "Unknown data type!")
    end select

    end subroutine problem1_getdata

File: driver/mms.c
static PetscErrorCode Problem1_GetData(ProblemData *pdata, PetscReal t, PetscReal xc, PetscReal yc, DataType dtype, PetscReal *data) {
  PetscFunctionBegin;

  PetscReal Lx = pdata->Lx;
  PetscReal Ly = pdata->Ly;
  PetscReal h0 = pdata->h0;
  PetscReal u0 = pdata->u0;
  PetscReal v0 = pdata->v0;
  PetscReal t0 = pdata->t0;
  PetscReal n0 = pdata->n0;
  PetscReal z0 = pdata->z0;

  PetscReal sin_xc = PetscSinScalar(PETSC_PI * xc / Lx);
  PetscReal cos_xc = PetscCosScalar(PETSC_PI * xc / Lx);
  PetscReal sin_yc = PetscSinScalar(PETSC_PI * yc / Ly);
  PetscReal cos_yc = PetscCosScalar(PETSC_PI * yc / Ly);
  PetscReal exp_t  = PetscExpScalar(t / t0);

  switch (dtype) {
    case H:
      *data = h0 * (1 + sin_xc * sin_yc) * exp_t;
      break;
    case DH_DX:
      *data = PETSC_PI * h0 / Lx * exp_t * sin_yc * cos_xc;
      break;
    case DH_DY:
      *data = PETSC_PI * h0 / Ly * exp_t * sin_xc * cos_yc;
      break;
    case DH_DT:
      *data = h0 / t0 * (1 + sin_xc * sin_yc) * exp_t;
      break;
    case U:
      *data = u0 * cos_xc * sin_yc * exp_t;
      break;
    case DU_DX:
      *data = (-1) * PETSC_PI * u0 / Lx * sin_xc * sin_yc * exp_t;
      break;
    case DU_DY:
      *data = PETSC_PI * u0 / Ly * cos_xc * cos_yc * exp_t;
      break;
    case DU_DT:
      *data = u0 / t0 * cos_xc * sin_yc * exp_t;
      break;
    case V:
      *data = v0 * sin_xc * cos_yc * exp_t;
      break;
    case DV_DX:
      *data = PETSC_PI * v0 / Lx * cos_xc * cos_yc * exp_t;
      break;
    case DV_DY:
      *data = (-1) * PETSC_PI * v0 / Ly * sin_xc * sin_yc * exp_t;
      break;
    case DV_DT:
      *data = v0 / t0 * sin_xc * cos_yc * exp_t;
      break;
    case HU:
      *data = (h0 * (1 + sin_xc * sin_yc) * exp_t) * (u0 * cos_xc * sin_yc * exp_t);
      break;
    case HV:
      *data = (h0 * (1 + sin_xc * sin_yc) * exp_t) * (v0 * sin_xc * cos_yc * exp_t);
      break;
    case Z:
      *data = z0 * sin_xc * sin_yc;
      break;
    case DZ_DX:
      *data = z0 * PETSC_PI / Lx * cos_xc * sin_yc;
      break;
    case DZ_DY:
      *data = z0 * PETSC_PI / Ly * sin_xc * cos_yc;
      break;
    case N:
      *data = n0 * (1.0 + sin_xc * sin_yc);
      break;
    default:
      break;
  }

  PetscFunctionReturn(PETSC_SUCCESS);
}
