File: driver/mms.F90

program mms_f90

#include <petsc/finclude/petsc.h>
#include <finclude/rdycore.h>

  use rdycore
  use mms_driver
  use petsc
  use problem1

  implicit none

  character(len=1024) :: config_file
  type(RDy)           :: rdy_
  PetscMPIInt         :: myrank
  PetscInt            :: icell, ncells, nedges, nbcs, bc_type, ncells_glb, idof
  PetscInt, parameter :: bc_idx = 1
  PetscReal           :: cur_time
  PetscReal, pointer  :: xc_cell(:), yc_cell(:), area_cell(:)
  PetscReal, pointer  :: h_source(:), hu_source(:), hv_source(:), mannings_n(:)
  PetscReal, pointer  :: xc_edge(:), yc_edge(:), xc_bnd_cell(:), yc_bnd_cell(:), h_bnd(:), hu_bnd(:), hv_bnd(:), bc_values(:)
  PetscReal, pointer  :: h_soln(:), hu_soln(:), hv_soln(:)
  PetscReal, pointer  :: h_anal(:), hu_anal(:), hv_anal(:)
  PetscInt, parameter :: ndof = 3
  PetscReal           :: err(3), err1(3), err1_glb(3), err2(3), err2_glb(3), errm(3), errm_glb(3), area_cell_sum, area_cell_sum_glb
  Vec                 :: ic_vec
  PetscScalar, pointer:: ic_ptr(:)
  PetscErrorCode       :: ierr

  if (command_argument_count() < 1) then
    call usage()
  else
    call get_command_argument(1, config_file)

    ! initialize subsystems
    PetscCallA(RDyInit(ierr))

    PetscCallMPIA(MPI_Comm_rank(PETSC_COMM_WORLD, myrank, ierr))

    if (trim(config_file) /= trim('-help')) then
      ! create rdycore and set it up with the given file
      PetscCallA(RDyCreate(PETSC_COMM_WORLD, config_file, rdy_, ierr))
      PetscCallA(RDySetup(rdy_, ierr))

      ! get information about cells
      PetscCallA(RDyGetNumLocalCells(rdy_, ncells, ierr))
      allocate(xc_cell(ncells), yc_cell(ncells), area_cell(ncells))
      PetscCallA(RDyGetLocalCellXCentroids(rdy_, ncells, xc_cell, ierr))
      PetscCallA(RDyGetLocalCellYCentroids(rdy_, ncells, yc_cell, ierr))
      PetscCallA(RDyGetLocalCellAreas(rdy_, ncells, area_cell, ierr))

      PetscCallA(RDyGetNumBoundaryConditions(rdy_, nbcs, ierr))

      nedges = 0
      if (nbcs > 0) then
        PetscCallA(RDyGetBoundaryConditionFlowType(rdy_, bc_idx, bc_type, ierr))
        if (bc_type /= CONDITION_DIRICHLET) then
          SETERRA(PETSC_COMM_WORLD, PETSC_ERR_USER, "Only expecting CONDITION_DIRICHLET to be present in the yaml")
        endif

        PetscCallA(RDyGetNumBoundaryEdges(rdy_, bc_idx, nedges, ierr))

        if (nedges > 0) then
          allocate(xc_edge(nedges), yc_edge(nedges), xc_bnd_cell(nedges), yc_bnd_cell(nedges))
          allocate(h_bnd(nedges), hu_bnd(nedges), hv_bnd(nedges), bc_values(3*nedges))
  
          ! get geometric attributes about edges
          PetscCallA(RDyGetBoundaryEdgeXCentroids(rdy_, bc_idx, nedges, xc_edge, ierr));
          PetscCallA(RDyGetBoundaryEdgeYCentroids(rdy_, bc_idx, nedges, yc_edge, ierr));
          PetscCallA(RDyGetBoundaryCellXCentroids(rdy_, bc_idx, nedges, xc_bnd_cell, ierr));
          PetscCallA(RDyGetBoundaryCellYCentroids(rdy_, bc_idx, nedges, yc_bnd_cell, ierr));
        endif

      endif

      ! allocate memory for manning's N and source sink terms
      allocate(h_source(ncells), hu_source(ncells), hv_source(ncells), mannings_n(ncells))
      PetscCallA(RDyCreatePrognosticVec(rdy_, ic_vec, ierr))
      PetscCallA(VecGetArrayF90(ic_vec, ic_ptr, ierr))

      allocate(h_soln(ncells), hu_soln(ncells), hv_soln(ncells))
      allocate(h_anal(ncells), hu_anal(ncells), hv_anal(ncells))

      cur_time = 0.d0
      do icell = 1, ncells
        call problem1_getdata(cur_time, xc_cell(icell), yc_cell(icell), H, h_anal(icell))
        call problem1_getdata(cur_time, xc_cell(icell), yc_cell(icell), HU, hu_anal(icell))
        call problem1_getdata(cur_time, xc_cell(icell), yc_cell(icell), HV, hv_anal(icell))
        call problem1_getdata(cur_time, xc_cell(icell), yc_cell(icell), N, mannings_n(icell))

        ic_ptr((icell - 1)*3 + 1) = h_anal(icell)
        ic_ptr((icell - 1)*3 + 2) = hu_anal(icell)
        ic_ptr((icell - 1)*3 + 3) = hv_anal(icell)
      enddo

      PetscCallA(VecRestoreArrayF90(ic_vec, ic_ptr, ierr))

      PetscCallA(RDySetManningsNForLocalCell(rdy_, ncells, mannings_n, ierr));
      PetscCallA(RDySetInitialConditions(rdy_, ic_vec, ierr));

      do while (.not. RDyFinished(rdy_)) ! returns true based on stopping criteria
        PetscCallA(RDyGetTime(rdy_, cur_time, ierr))

        call problem1_sourceterm(cur_time, ncells, xc_cell, yc_cell, h_source, hu_source, hv_source)
        if (nedges > 0) then
          call problem1_dirichletvalue(cur_time, nedges, xc_bnd_cell, yc_bnd_cell, xc_edge, yc_edge, h_bnd, hu_bnd, hv_bnd, bc_values)
        endif

        ! set the MMS source terms
        PetscCallA(RDySetWaterSourceForLocalCell(rdy_, ncells, h_source, ierr))
        PetscCallA(RDySetXMomentumSourceForLocalCell(rdy_, ncells, hu_source, ierr))
        PetscCallA(RDySetYMomentumSourceForLocalCell(rdy_, ncells, hv_source, ierr))

        if (nedges > 0) then
          ! set dirchlet BC
          PetscCallA(RDySetDirichletBoundaryValues(rdy_, bc_idx, nedges, ndof, bc_values, ierr))
        endif

        ! advance the solution by the coupling interval
        PetscCallA(RDyAdvance(rdy_, ierr))

      enddo

      ! compute error norms

      PetscCallA(RDyGetLocalCellHeights(rdy_, ncells, h_soln, ierr))
      PetscCallA(RDyGetLocalCellXMomentums(rdy_, ncells, hu_soln, ierr))
      PetscCallA(RDyGetLocalCellYMomentums(rdy_, ncells, hv_soln, ierr))

      PetscCallA(RDyGetTime(rdy_, cur_time, ierr))

      err1(:) = 0.d0
      err2(:) = 0.d0
      errm(:) = 0.d0
      area_cell_sum = 0.d0

      do icell = 1, ncells
        call problem1_getdata(cur_time, xc_cell(icell), yc_cell(icell), H, h_anal(icell))
        call problem1_getdata(cur_time, xc_cell(icell), yc_cell(icell), HU, hu_anal(icell))
        call problem1_getdata(cur_time, xc_cell(icell), yc_cell(icell), HV, hv_anal(icell))

        err(1) = abs(h_soln(icell) - h_anal(icell))
        err(2) = abs(hu_soln(icell) - hu_anal(icell))
        err(3) = abs(hv_soln(icell) - hv_anal(icell))
        area_cell_sum = area_cell_sum + area_cell(icell)

        do idof = 1, ndof
          err1(idof) = err1(idof) + err(idof) * area_cell(icell)
          err2(idof) = err2(idof) + (err(idof) ** 2.d0) * area_cell(icell)
          errm(idof) = max(err(idof), errm(idof))
        enddo
      enddo

      PetscCallA(MPI_Reduce(ncells, ncells_glb, 1, MPI_INTEGER, MPI_SUM, 0, PETSC_COMM_WORLD, ierr))

      PetscCallA(MPI_Reduce(err1, err1_glb, ndof, MPI_DOUBLE, MPI_SUM, 0, PETSC_COMM_WORLD, ierr))
      PetscCallA(MPI_Reduce(err2, err2_glb, ndof, MPI_DOUBLE, MPI_SUM, 0, PETSC_COMM_WORLD, ierr))
      PetscCallA(MPI_Reduce(errm, errm_glb, ndof, MPI_DOUBLE, MPI_MAX, 0, PETSC_COMM_WORLD, ierr))

      PetscCallA(MPI_Reduce(area_cell_sum, area_cell_sum_glb, 1, MPI_DOUBLE, MPI_SUM, 0, PETSC_COMM_WORLD, ierr))

      if (myrank == 0) then
        do idof = 1, ndof
          err2_glb(idof) = err2_glb(idof) ** 0.5d0
        enddo
        write(*,*)'Avg-cell-area    :', area_cell_sum_glb/ncells_glb
        write(*,*)'Avg-length-scale :', (area_cell_sum_glb/ncells_glb) ** 0.5d0
        write(*,*)'Error-Norm-1     :', err1_glb(:)
        write(*,*)'Error-Norm-2     :', err2_glb(:)
        write(*,*)'Error-Norm-Max   :', errm_glb(:)
      endif

      ! free up memory
      deallocate(xc_cell, yc_cell, h_source, hu_source, hv_source)
      if (nedges > 0) then
        deallocate(xc_edge, yc_edge, xc_bnd_cell, yc_bnd_cell, h_bnd, hu_bnd, hv_bnd, bc_values)
      endif
      deallocate(h_soln, hu_soln, hv_soln)
      deallocate(h_anal, hu_anal, hv_anal)

      ! shut off
      PetscCallA(RDyFinalize(ierr))
    endif
  endif


end program

File: driver/mms.c
int main(int argc, char *argv[]) {
  // print usage info if no arguments given
  if (argc < 2) {
    usage(argv[0]);
    exit(-1);
  }

  // initialize subsystems
  PetscCall(RDyInit(argc, argv, help_str));

  PetscMPIInt myrank, commsize;
  PetscCallMPI(MPI_Comm_rank(PETSC_COMM_WORLD, &myrank));
  PetscCallMPI(MPI_Comm_size(PETSC_COMM_WORLD, &commsize));

  if (strcmp(argv[1], "-help")) {  // if given a config file

    // create rdycore and set it up with the given file
    MPI_Comm comm = PETSC_COMM_WORLD;
    RDy      rdy;

    PetscCall(RDyCreate(comm, argv[1], &rdy));

    PetscCall(RDySetup(rdy));

    PetscInt   ncells = 0;
    PetscReal *xc_cell, *yc_cell, *area_cell;
    PetscInt  *nat_id_cell;
    PetscReal *h_source, *hu_source, *hv_source;
    PetscReal *h_soln, *hu_soln, *hv_soln;
    PetscReal *h_anal, *hu_anal, *hv_anal;

    PetscInt   nedges = 0;
    PetscReal *xc_edge, *yc_edge;
    PetscReal *xc_bnd_cell, *yc_bnd_cell;
    PetscReal *h_bnd, *hu_bnd, *hv_bnd, *bc_values;
    PetscInt  *nat_id_bnd_cell;

    PetscInt bc_idx = 0;

    // get information about cells
    {
      PetscCall(RDyGetNumLocalCells(rdy, &ncells));

      PetscCalloc1(ncells, &xc_cell);
      PetscCalloc1(ncells, &yc_cell);
      PetscCalloc1(ncells, &area_cell);
      PetscCalloc1(ncells, &nat_id_cell);
      PetscCalloc1(ncells, &h_source);
      PetscCalloc1(ncells, &hu_source);
      PetscCalloc1(ncells, &hv_source);
      PetscCalloc1(ncells, &h_soln);
      PetscCalloc1(ncells, &hu_soln);
      PetscCalloc1(ncells, &hv_soln);
      PetscCalloc1(ncells, &h_anal);
      PetscCalloc1(ncells, &hu_anal);
      PetscCalloc1(ncells, &hv_anal);

      PetscCall(RDyGetLocalCellXCentroids(rdy, ncells, xc_cell));
      PetscCall(RDyGetLocalCellYCentroids(rdy, ncells, yc_cell));
      PetscCall(RDyGetLocalCellNaturalIDs(rdy, ncells, nat_id_cell));
      PetscCall(RDyGetLocalCellAreas(rdy, ncells, area_cell));
    }

    // get information about boundary conditions
    {
      PetscInt nbcs, bc_type;
      PetscCall(RDyGetNumBoundaryConditions(rdy, &nbcs));
      if (nbcs > 0) {
        PetscCall(RDyGetNumBoundaryEdges(rdy, bc_idx, &nedges));
        PetscCall(RDyGetBoundaryConditionFlowType(rdy, bc_idx, &bc_type));
        PetscCheck(bc_type == CONDITION_DIRICHLET, comm, PETSC_ERR_USER, "Only expecting CONDITION_DIRICHLET to be present in the yaml");

        if (nedges > 0) {
          PetscCalloc1(nedges, &xc_edge);
          PetscCalloc1(nedges, &yc_edge);
          PetscCalloc1(nedges, &xc_bnd_cell);
          PetscCalloc1(nedges, &yc_bnd_cell);
          PetscCalloc1(nedges, &nat_id_bnd_cell);
          PetscCalloc1(nedges, &h_bnd);
          PetscCalloc1(nedges, &hu_bnd);
          PetscCalloc1(nedges, &hv_bnd);
          PetscCalloc1(nedges * 3, &bc_values);

          PetscCall(RDyGetBoundaryEdgeXCentroids(rdy, bc_idx, nedges, xc_edge));
          PetscCall(RDyGetBoundaryEdgeYCentroids(rdy, bc_idx, nedges, yc_edge));
          PetscCall(RDyGetBoundaryCellXCentroids(rdy, bc_idx, nedges, xc_bnd_cell));
          PetscCall(RDyGetBoundaryCellYCentroids(rdy, bc_idx, nedges, yc_bnd_cell));
          PetscCall(RDyGetBoundaryCellNaturalIDs(rdy, bc_idx, nedges, nat_id_bnd_cell));
        }
      }
    }

    PetscReal cur_time = 0.0;

    ProblemData pdata;
    PetscCall(Problem1_Init(&pdata));

    PetscReal *mannings_n;
    PetscCalloc1(ncells, &mannings_n);
    for (PetscInt icell = 0; icell < ncells; icell++) {
      PetscCall(Problem1_GetData(&pdata, 0.0, xc_cell[icell], yc_cell[icell], N, &mannings_n[icell]));
    }
    PetscCall(RDySetManningsNForLocalCell(rdy, ncells, mannings_n));

    Vec ic_vec;
    PetscScalar *ic_ptr;
    PetscCall(RDyCreatePrognosticVec(rdy, &ic_vec));

    PetscCall(VecGetArray(ic_vec, &ic_ptr));
    for (PetscInt icell = 0; icell < ncells; icell++) {
      PetscCall(Problem1_GetData(&pdata, 0.0, xc_cell[icell], yc_cell[icell], H, &h_anal[icell]));
      PetscCall(Problem1_GetData(&pdata, 0.0, xc_cell[icell], yc_cell[icell], HU, &hu_anal[icell]));
      PetscCall(Problem1_GetData(&pdata, 0.0, xc_cell[icell], yc_cell[icell], HV, &hv_anal[icell]));
      ic_ptr[icell * 3 + 0] = h_anal[icell];
      ic_ptr[icell * 3 + 1] = hu_anal[icell];
      ic_ptr[icell * 3 + 2] = hv_anal[icell];
    }
    PetscCall(VecRestoreArray(ic_vec, &ic_ptr));
    PetscCall(RDySetInitialConditions(rdy, ic_vec));
    PetscCall(VecDestroy(&ic_vec));

    while (!RDyFinished(rdy)) {
      PetscCall(RDyGetTime(rdy, &cur_time));

      PetscCall(Problem1_SourceTerm(&pdata, cur_time, ncells, xc_cell, yc_cell, h_source, hu_source, hv_source));
      if (nedges > 0) {
        PetscCall(Problem1_DirichletValue(&pdata, cur_time, nedges, xc_bnd_cell, yc_bnd_cell, xc_edge, yc_edge, h_bnd, hu_bnd, hv_bnd, bc_values));
      }

      // set the MMS source terms
      PetscCall(RDySetWaterSourceForLocalCell(rdy, ncells, h_source));
      PetscCall(RDySetXMomentumSourceForLocalCell(rdy, ncells, hu_source));
      PetscCall(RDySetYMomentumSourceForLocalCell(rdy, ncells, hv_source));

      // set dirchlet BC
      if (nedges > 0) {
        PetscCall(RDySetDirichletBoundaryValues(rdy, bc_idx, nedges, 3, bc_values));
      }

      // advance the solution by the coupling interval specified in the config file
      PetscCall(RDyAdvance(rdy));
    }

    PetscCall(RDyGetLocalCellHeights(rdy, ncells, h_soln));
    PetscCall(RDyGetLocalCellXMomentums(rdy, ncells, hu_soln));
    PetscCall(RDyGetLocalCellYMomentums(rdy, ncells, hv_soln));

    PetscReal err[3], err1[3], err1_glb[3], err2[3], err2_glb[3], errm[3], errm_glb[3];
    PetscReal area_cell_sum = 0.0, area_cell_sum_glb = 0.0;

    for (PetscInt idof = 0; idof < 3; idof++) {
      err1[idof] = 0.0;
      err2[idof] = 0.0;
      errm[idof] = 0.0;
    }

    PetscCall(RDyGetTime(rdy, &cur_time));
    for (PetscInt icell = 0; icell < ncells; icell++) {
      PetscCall(Problem1_GetData(&pdata, cur_time, xc_cell[icell], yc_cell[icell], H, &h_anal[icell]));
      PetscCall(Problem1_GetData(&pdata, cur_time, xc_cell[icell], yc_cell[icell], HU, &hu_anal[icell]));
      PetscCall(Problem1_GetData(&pdata, cur_time, xc_cell[icell], yc_cell[icell], HV, &hv_anal[icell]));

      err[0] = PetscAbs(h_soln[icell] - h_anal[icell]);
      err[1] = PetscAbs(hu_soln[icell] - hu_anal[icell]);
      err[2] = PetscAbs(hv_soln[icell] - hv_anal[icell]);

      area_cell_sum += area_cell[icell];

      for (PetscInt idof = 0; idof < 3; idof++) {
        err1[idof] += err[idof] * area_cell[icell];
        err2[idof] += PetscPowReal(err[idof], 2.0) * area_cell[icell];
        errm[idof] = PetscMax(err[idof], errm[idof]);
      }
    }

    PetscMPIInt ncells_glb;
    PetscCall(MPI_Reduce(&ncells, &ncells_glb, 1, MPI_INTEGER, MPI_SUM, 0, PETSC_COMM_WORLD));

    PetscCall(MPI_Reduce(&err1, &err1_glb, 3, MPI_DOUBLE, MPI_SUM, 0, PETSC_COMM_WORLD));
    PetscCall(MPI_Reduce(&err2, &err2_glb, 3, MPI_DOUBLE, MPI_SUM, 0, PETSC_COMM_WORLD));
    PetscCall(MPI_Reduce(&errm, &errm_glb, 3, MPI_DOUBLE, MPI_MAX, 0, PETSC_COMM_WORLD));

    PetscCall(MPI_Reduce(&area_cell_sum, &area_cell_sum_glb, 1, MPI_DOUBLE, MPI_SUM, 0, PETSC_COMM_WORLD));

    if (!myrank) {
      for (PetscInt idof = 0; idof < 3; idof++) {
        err2_glb[idof] = PetscPowReal(err2_glb[idof], 0.5);
      }

      printf("Avg-cell-area    : %18.16f\n",area_cell_sum_glb/ncells_glb);
      printf("Avg-length-scale : %18.16f\n",PetscPowReal(area_cell_sum_glb/ncells_glb, 0.5));

      printf("Error-Norm-1     : ");
      for (PetscInt idof = 0; idof < 3; idof++) printf ("%18.16f ", err1_glb[idof]);
      printf("\n");

      printf("Error-Norm-2     : ");
      for (PetscInt idof = 0; idof < 3; idof++) printf ("%18.16f ", err2_glb[idof]);
      printf("\n");

      printf("Error-Norm-Max   : ");
      for (PetscInt idof = 0; idof < 3; idof++) printf ("%18.16f ", errm_glb[idof]);
      printf("\n");

    }

    // free up memory
    PetscFree(xc_cell);
    PetscFree(yc_cell);
    PetscFree(area_cell);
    PetscFree(h_source);
    PetscFree(hu_source);
    PetscFree(hv_source);
    PetscFree(h_soln);
    PetscFree(hu_soln);
    PetscFree(hv_soln);
    PetscFree(h_anal);
    PetscFree(hu_anal);
    PetscFree(hv_anal);
    if (nedges > 0) {
      PetscFree(xc_edge);
      PetscFree(yc_edge);
      PetscFree(xc_bnd_cell);
      PetscFree(yc_bnd_cell);
      PetscFree(nat_id_bnd_cell);
      PetscFree(h_bnd);
      PetscFree(hu_bnd);
      PetscFree(hv_bnd);
    }
  }

  PetscCall(RDyFinalize());
  return 0;
}
