File: driver/mms.F90

    subroutine problem1_sourceterm(t, ncells, xc, yc, h_source, hu_source, hv_source)
      use petsc
      implicit none
      PetscReal , intent(in)           :: t
      PetscInt  , intent(in)           :: ncells
      PetscReal , pointer, intent(in)  :: xc(:), yc(:)
      PetscReal , pointer, intent(out) :: h_source(:), hu_source(:), hv_source(:)

      PetscInt :: icell
      PetscReal :: Cd

      ! data values
      PetscReal :: h_d, dhdx_d, dhdy_d, dhdt_d
      PetscReal :: u_d, dudx_d, dudy_d, dudt_d
      PetscReal :: v_d, dvdx_d, dvdy_d, dvdt_d
      PetscReal :: dzdx_d, dzdy_d
      PetscReal :: n_d

      do icell = 1, ncells

        call problem1_getdata(t, xc(icell), yc(icell), H, h_d)
        call problem1_getdata(t, xc(icell), yc(icell), DH_DX, dhdx_d)
        call problem1_getdata(t, xc(icell), yc(icell), DH_DY, dhdy_d)
        call problem1_getdata(t, xc(icell), yc(icell), DH_DT, dhdt_d)

        call problem1_getdata(t, xc(icell), yc(icell), U, u_d)
        call problem1_getdata(t, xc(icell), yc(icell), DU_DX, dudx_d)
        call problem1_getdata(t, xc(icell), yc(icell), DU_DY, dudy_d)
        call problem1_getdata(t, xc(icell), yc(icell), DU_DT, dudt_d)

        call problem1_getdata(t, xc(icell), yc(icell), V, v_d)
        call problem1_getdata(t, xc(icell), yc(icell), DV_DX, dvdx_d)
        call problem1_getdata(t, xc(icell), yc(icell), DV_DY, dvdy_d)
        call problem1_getdata(t, xc(icell), yc(icell), DV_DT, dvdt_d)

        call problem1_getdata(t, xc(icell), yc(icell), N, n_d)

        call problem1_getdata(t, xc(icell), yc(icell), DZ_DX, dzdx_d)
        call problem1_getdata(t, xc(icell), yc(icell), DZ_DY, dzdy_d)

        Cd = GRAVITY * n_d * n_d * ((h_d)**(-1.d0/3.d0))

        h_source(icell) = dhdt_d + u_d * dhdx_d + h_d * dudx_d + v_d * dhdy_d + h_d * dvdy_d

        hu_source(icell) = u_d * dhdt_d + h_d * dudt_d
        hu_source(icell) = hu_source(icell) + 2.d0 * u_d * h_d * dudx_d + u_d * u_d * dhdx_d + GRAVITY * h_d * dhdx_d
        hu_source(icell) = hu_source(icell) + u_d * h_d * dvdy_d + v_d * h_d * dudy_d + u_d * v_d * dhdy_d
        hu_source(icell) = hu_source(icell) + dzdx_d * GRAVITY * h_d
        hu_source(icell) = hu_source(icell) + Cd * u_d * (u_d * u_d + v_d * v_d)**0.5d0

        hv_source(icell) = v_d * dhdt_d + h_d * dvdt_d
        hv_source(icell) = hv_source(icell) + u_d * h_d * dvdx_d + v_d * h_d * dudx_d + u_d * v_d * dhdx_d
        hv_source(icell) = hv_source(icell) + v_d * v_d * dhdy_d + 2.d0 * v_d * h_d * dvdy_d + GRAVITY * h_d * dhdy_d
        hv_source(icell) = hv_source(icell) + dzdy_d * GRAVITY * h_d
        hv_source(icell) = hv_source(icell) + Cd * v_d * (u_d * u_d + v_d * v_d)**0.5d0
      enddo

    end subroutine problem1_sourceterm

File: driver/mms.c
static PetscErrorCode Problem1_SourceTerm(ProblemData *pdata, PetscReal t, PetscInt ncells, PetscReal *xc, PetscReal *yc, PetscReal *h_source,
                                          PetscReal *hu_source, PetscReal *hv_source) {
  PetscFunctionBegin;

  for (PetscInt icell = 0; icell < ncells; icell++) {
    PetscReal h, dhdx, dhdy, dhdt;
    PetscReal u, dudx, dudy, dudt;
    PetscReal v, dvdx, dvdy, dvdt;
    PetscReal dzdx, dzdy;
    PetscReal n;

    PetscCall(Problem1_GetData(pdata, t, xc[icell], yc[icell], H, &h));
    PetscCall(Problem1_GetData(pdata, t, xc[icell], yc[icell], DH_DX, &dhdx));
    PetscCall(Problem1_GetData(pdata, t, xc[icell], yc[icell], DH_DY, &dhdy));
    PetscCall(Problem1_GetData(pdata, t, xc[icell], yc[icell], DH_DT, &dhdt));

    PetscCall(Problem1_GetData(pdata, t, xc[icell], yc[icell], U, &u));
    PetscCall(Problem1_GetData(pdata, t, xc[icell], yc[icell], DU_DX, &dudx));
    PetscCall(Problem1_GetData(pdata, t, xc[icell], yc[icell], DU_DY, &dudy));
    PetscCall(Problem1_GetData(pdata, t, xc[icell], yc[icell], DU_DT, &dudt));

    PetscCall(Problem1_GetData(pdata, t, xc[icell], yc[icell], V, &v));
    PetscCall(Problem1_GetData(pdata, t, xc[icell], yc[icell], DV_DX, &dvdx));
    PetscCall(Problem1_GetData(pdata, t, xc[icell], yc[icell], DV_DY, &dvdy));
    PetscCall(Problem1_GetData(pdata, t, xc[icell], yc[icell], DV_DT, &dvdt));

    PetscCall(Problem1_GetData(pdata, t, xc[icell], yc[icell], N, &n));

    PetscCall(Problem1_GetData(pdata, t, xc[icell], yc[icell], DZ_DX, &dzdx));
    PetscCall(Problem1_GetData(pdata, t, xc[icell], yc[icell], DZ_DY, &dzdy));

    PetscReal Cd = GRAVITY * (n * n) * PetscPowReal(h, -1.0 / 3.0);

    h_source[icell] = dhdt + u * dhdx + h * dudx + v * dhdy + h * dvdy;

    hu_source[icell] = u * dhdt + h * dudt;
    hu_source[icell] += 2.0 * u * h * dudx + u * u * dhdx + GRAVITY * h * dhdx;
    hu_source[icell] += u * h * dvdy + v * h * dudy + u * v * dhdy;
    hu_source[icell] += dzdx * GRAVITY * h;
    hu_source[icell] += Cd * u * PetscSqrtReal(u * u + v * v);

    hv_source[icell] = v * dhdt + h * dvdt;
    hv_source[icell] += u * h * dvdx + v * h * dudx + u * v * dhdx;
    hv_source[icell] += v * v * dhdy + 2.0 * v * h * dvdy + GRAVITY * h * dhdy;
    hv_source[icell] += dzdy * GRAVITY * h;
    hv_source[icell] += Cd * v * PetscSqrtReal(u * u + v * v);

  }

  PetscFunctionReturn(PETSC_SUCCESS);
}
